version: "2"

services:
  reverse-proxy:
    image: enalean/tuleap-reverseproxy:distlp-1.1
    command: /tuleap/tools/distlp/reverse-proxy/run.sh
    volumes:
      - .:/tuleap
      - tuleap-data:/data # Needed for configuration (platform name)
    depends_on:
      - backend-web
      - backend-svn

  backend-web:
    image: enalean/tuleap-aio-dev:c6-php56-nginx18-v1.7
    environment:
      RUN_COMMAND: "php /usr/share/tuleap/tools/distlp/backend-web/run.php"
    volumes:
      - .:/usr/share/tuleap
      - ../tuleap-plugins:/usr/share/tuleap-plugins
      - tuleap-data:/data
    env_file:
      - .env
    depends_on:
      - ldap
      - db
      - rabbitmq

  backend-svn:
    image: enalean/tuleap-dev:1.5
    command: /usr/share/tuleap/tools/distlp/backend-svn/backend-svn.sh
    volumes:
      - .:/usr/share/tuleap
      - tuleap-data:/data
    env_file:
      - .env
    depends_on:
      - ldap
      - db
      - rabbitmq
